{
  "name": "lynx-components",
  "version": "1.0.0",
  "description": "Components for Lynx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxxft/lynx-components.git"
  },
  "keywords": [
    "Lynx"
  ],
  "author": "dli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hxxft/lynx-components/issues"
  },
  "homepage": "https://github.com/hxxft/lynx-components#readme"
}
